.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.button{
  padding: 8px;
  font-size: 30px;
  padding: 8px;
  font-weight: bold;
  border-radius: 8px;
  background: #61dafb;
  color: white;
  margin: 12px;
  margin-top: 20px;
}

.count-holder{
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  padding: 8px;
  background: lightskyblue;
  color: white;
  margin: 12px;
  border-radius: 8px;
}