.Counter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw;  
    background-color: #1e1e2e; /* Dark background */
}

.Count {
    background: #282a36; /* Darker panel */
    width: 220px;
    height: 220px;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(235, 166, 199, 0.2); 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.count-holder {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000; /* Black number */
    margin: 0;
    padding: 8px;
    background: #db0b69; /* Neon green background */
    border-radius: 8px;
    padding: 10px 20px;
    text-shadow: none;
}

.button-container {
    display: flex;
    flex-direction: row; 
    gap: 12px;
}

.button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 50%; /* Makes the button circular */
    background: #ff66b2; /* Neon pink */
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 0 10px rgba(255, 102, 178, 0.5);
}

.button:hover {
    background: #e64d94;
    transform: scale(1.08);
    box-shadow: 0 0 15px rgba(255, 102, 178, 0.7);
}
